{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "sVINpM",
    "name": "GetUserProfile"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Si1yX7"
      },
      "defaultResultProperty": "dialog.result",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "17zhAD"
          },
          "assignments": [
            {
              "property": "user.profile.name",
              "value": "=@personName"
            },
            {
              "property": "user.profile.birthday",
              "value": "=@datetimeV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "0MqbDY"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "property": "user.profile.name",
          "validations": [
            "count(this.value) >= 3",
            "count(this.value) <= 50"
          ],
          "defaultValue": "Human",
          "prompt": "${TextInput_Prompt_0MqbDY()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_0MqbDY()}",
          "defaultValueResponse": "${TextInput_DefaultValueResponse_0MqbDY()}"
        },
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "eXpEJa"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${DateTimeInput_Prompt_eXpEJa()}",
          "property": "user.profile.birthday",
          "validations": [
            "this.value[1] != null"
          ],
          "invalidPrompt": "${DateTimeInput_InvalidPrompt_eXpEJa()}",
          "defaultValue": "2020-01-01"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "gpYwFa"
          },
          "property": "user.profile.birthday",
          "value": "=formatDateTime(user.profile.birthday[1].Value, 'yyyy-MM-ddTHH:mm:ss.fffZ')"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "p15tPb"
          },
          "activity": "${SendActivity_p15tPb()}"
        }
      ]
    }
  ],
  "generator": "GetUserProfile.lg"
}
