{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "TestCWhitten",
      "id": "ircHZN"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "VcuAzs"
                  },
                  "activityProcessed": true,
                  "dialog": "getUserProfile",
                  "resultProperty": "dialog.userProfile"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "8L95Ta"
                  },
                  "activityProcessed": true,
                  "activity": "${SendActivity_8L95Ta()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "JrJdAn"
                  },
                  "activityProcessed": true,
                  "dialog": "RetType2",
                  "resultProperty": "dialog.result"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "4nBYsB"
                  },
                  "activityProcessed": true,
                  "activity": "${SendActivity_4nBYsB()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}",
                  "activityProcessed": true
                }
              ]
            }
          ]
        }
      ],
      "defaultResultProperty": "dialog.result"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "testcwhitten.lg"
}
