[import](common.lg)
# help()
- ${WelcomeUser()}
# SendActivity_1vzU5f()
- Sure, I'm happy to help. I'm a simple BirthDay counter bot. You can ask me 'How many days till <eventName>'
# SendActivity_aAB8ly()
- Sure, I'll cancel that.
# SendActivity_3d24c9()
- I do not know anything about you yet. Let's get started...
# SendActivity_fCfPY7()
- Sorry that's not a valid date! Give me an exact month, date and year please!

# SendActivity_jQNsph()
- **${substring(turn.daysDiff, 0, 5)}** days till ${formatDateTime(turn.birthDay, 'dddd, MMMM dd yyy')}
# SendActivity_thCiyv()
- I need a bit of information about you.. Let's try this..
# DateTimeInput_Prompt_yam15a()
- Sure. Give me the date, month please.
# DateTimeInput_InvalidPrompt_yam15a()
- Sorry. I just need the date and month please.
# SendActivity_3SknJ6()
- Looking up facts for ${formatDateTime(turn.birthDay, 'dddd, MMMM ddd')}..

# SendActivity_RC5Dqy()
- Sorry, I did not find any facts for that date..
# SendActivity_1WQvxe()
- ${FactsReadBack()}
# WelcomeUser
[Activity
    Text = ${GreetPhrase()}, I’m the BirthDay bot. ${HelpQuestion()}
    SuggestedActions = How many days | Historic facts | Profile | Help | Cancel
 ]

# GreetPhrase
- Hello
- Hi
- Howdy

# HelpQuestion
- How can I help? 
- What’s on your mind?


# SendActivity_DUH8fR()
[Activity
    Type = typing
]

# FactsReadBack
[Activity
    Attachments = ${json(GetAdaptiveCard())}
]

# GetAdaptiveCard
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "speak": "Your flight is confirmed for you and 3 other passengers from San Francisco to Amsterdam on Friday, October 10 8:30 AM",
    "body": [
        {
            "type": "TextBlock",
            "text": "Historic facts for **${turn.httpRes.content.date}**",
            "weight": "Bolder",
            "size": "Large"
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Celebrity birthdays",
                            "weight": "Bolder",
                            "spacing": "None",
                            "separator": true,
                            "size": "Medium"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "altText": "",
                            "url": "https://cdn0.iconfinder.com/data/icons/party-icons-rounded/110/Birthday-Cake-512.png",
                            "size": "Small",
                            "spacing": "None",
                            "horizontalAlignment": "Right"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "[${turn.rBFact.links[0].title}](${turn.rBFact.links[0].link})",
                    "isSubtle": true,
                    "color": "Accent",
                    "size": "Medium"
                },
                {
                    "type": "TextBlock",
                    "text": "${turn.rBFact.year}",
                    "color": "Good"
                },
                {
                    "type": "TextBlock",
                    "text": "${turn.rBFact.text}",
                    "spacing": "None"
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Important events",
                                    "weight": "Bolder",
                                    "spacing": "None",
                                    "size": "Medium"
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": "auto",
                            "items": [
                                {
                                    "type": "Image",
                                    "altText": "",
                                    "url": "https://vkc.mc.vanderbilt.edu/assets/images/triad/pics/Icon_events.png",
                                    "size": "Small"
                                }
                            ]
                        }
                    ]
                }
            ],
            "separator": true
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "[${turn.rEFact.links[0].title}](${turn.rEFact.links[0].link})",
                    "isSubtle": true,
                    "color": "Accent",
                    "size": "Medium"
                },
                {
                    "type": "TextBlock",
                    "text": "${turn.rEFact.year}",
                    "color": "Good"
                },
                {
                    "type": "TextBlock",
                    "text": "${turn.rEFact.text}",
                    "spacing": "None"
                }
            ],
            "separator": true
        }
    ]
}
```
