{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xMGiRR",
    "name": "getUserProfile"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Ie8hf3"
      },
      "defaultResultProperty": "dialog.result",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ADPupf"
          },
          "assignments": [
            {
              "property": "dialog.username",
              "value": "vishwac"
            },
            {
              "property": "dialog.userage",
              "value": "36"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zo64MD"
          },
          "value": "={name:dialog.username, age:dialog.userage}"
        }
      ]
    }
  ],
  "generator": "getUserProfile.lg"
}
