[import](common.lg)

# TextInput_Prompt_0MqbDY()
- What is your name?
# TextInput_InvalidPrompt_0MqbDY()
- Sorry, '${this.value}' does not work. I'm looking for 3-50 characters. What is your name? 
# TextInput_DefaultValueResponse_0MqbDY()
- Sorry this is not working. For now, I will set your name to '${class.defaultValue}'. You can always say 'My name is <your name>' to re-introduce yourself to me.
# DateTimeInput_Prompt_eXpEJa()
- Hey ${user.profile.name}, what your date and month of birth?
# DateTimeInput_InvalidPrompt_eXpEJa()
- Sorry '${turn.activity.text}' does not work. Can you just give me your date and month of birth? 
# SendActivity_p15tPb()
- Thanks ${user.profile.name}. Your next birthday is on ${formatDateTime(user.profile.birthday, 'dddd, MMMM dd yyy')}
