{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "DDayBot-1",
      "id": "BQpP3K"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "WelcomeUser"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${help()}"
                }
              ],
              "value": "dialog.foreach.value"
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ],
      "defaultResultProperty": "dialog.result",
      "value": "dialog.foreach.value"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "MZByyj"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1vzU5f"
          },
          "activity": "${SendActivity_1vzU5f()}"
        }
      ],
      "defaultResultProperty": "dialog.result"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "l3myh6"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "aAB8ly"
          },
          "activity": "${SendActivity_aAB8ly()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "1p4xzu"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "I42P04"
      },
      "intent": "UserProfile",
      "defaultResultProperty": "dialog.result",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kjpW9O"
          },
          "activityProcessed": true,
          "dialog": "GetUserProfile"
        }
      ],
      "activityProcessed": true
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "O9mlJR"
      },
      "intent": "GetDaysTill",
      "activityProcessed": true,
      "defaultResultProperty": "dialog.result",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hSTuLY"
          },
          "condition": "@datetime != null",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "bdzyPh"
              },
              "condition": "user.profile.birthday",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "3d24c9"
                  },
                  "activity": "${SendActivity_3d24c9()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "2w5IBv"
                  },
                  "activityProcessed": true,
                  "dialog": "GetUserProfile"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "6LGxYf"
              },
              "activityProcessed": true,
              "property": "turn.dDay",
              "value": "=user.profile.birthday"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "PaYKNx"
              },
              "property": "turn.dDay",
              "value": "=replace(@datetime.timex[0], 'XXXX', string(year(formatDateTime(utcNow()))))"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FkYrZX"
          },
          "condition": "formatDateTime(turn.dDay, 'yyyy-MM-ddTHH:mm:ss.fffZ') != null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "cPY1M6"
              },
              "assignments": [
                {
                  "property": "turn.dDay",
                  "value": "=formatDateTime(turn.dDay, 'yyyy-MM-ddTHH:mm:ss.fffZ')"
                },
                {
                  "property": "turn.targetTicks",
                  "value": "=ticks(formatDateTime(turn.dDay))"
                },
                {
                  "property": "turn.ticksNow",
                  "value": "=ticks(formatDateTime(utcNow()))"
                },
                {
                  "property": "turn.ticksDiff",
                  "value": "=turn.targetTicks-turn.ticksNow"
                },
                {
                  "property": "turn.daysDiff",
                  "value": "=turn.ticksDiff * 1.1574 / 100 / 100 / 100 / 100/ 100 / 100"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jQNsph"
              },
              "activity": "${SendActivity_jQNsph()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "fCfPY7"
              },
              "activity": "${SendActivity_fCfPY7()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cMV4lO"
      },
      "intent": "WhatHappenedOn",
      "defaultResultProperty": "dialog.result",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "siGN0M"
          },
          "condition": "@event != null",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "n3PHyh"
              },
              "condition": "user.profile.birthday",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "thCiyv"
                  },
                  "activity": "${SendActivity_thCiyv()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Ha1XB0"
                  },
                  "activityProcessed": true,
                  "dialog": "GetUserProfile"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Hdkt2I"
              },
              "property": "turn.dDay",
              "value": "=user.profile.birthday"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "VELzWN"
              },
              "condition": "@datetime != null",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "A6lWJK"
                  },
                  "property": "turn.dDay",
                  "value": "=replace(@datetime.timex[0], 'XXXX', string(year(formatDateTime(utcNow()))))"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.DateTimeInput",
                  "$designer": {
                    "id": "yam15a"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "property": "turn.dDay",
                  "prompt": "${DateTimeInput_Prompt_yam15a()}",
                  "validations": [
                    "this.value[1].Value != null"
                  ],
                  "invalidPrompt": "${DateTimeInput_InvalidPrompt_yam15a()}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "HGxKug"
                  },
                  "property": "turn.dDay",
                  "value": "=formatDateTime(turn.dDay[1].Value, 'yyyy-MM-ddTHH:mm:ss.fffZ')"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3SknJ6"
          },
          "activity": "${SendActivity_3SknJ6()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "snlFaB"
          },
          "method": "GET",
          "url": "http://history.muffinlabs.com/date/${formatDateTime(turn.dDay, 'MM')}/${formatDateTime(turn.dDay, 'dd')}",
          "responseType": "json",
          "resultProperty": "turn.httpRes"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Ql1BiC"
          },
          "condition": "turn.httpRes.content.data != null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "W6bwiT"
              },
              "assignments": [
                {
                  "property": "turn.BirthFacts",
                  "value": "=turn.httpRes.content.data.Births"
                },
                {
                  "property": "turn.randomBirthFactsId",
                  "value": "=rand(0, count(turn.BirthFacts))"
                },
                {
                  "property": "turn.rBFact",
                  "value": "=turn.BirthFacts[turn.randomBirthFactsId]"
                },
                {
                  "property": "turn.events",
                  "value": "=turn.httpRes.content.data.Events"
                },
                {
                  "property": "turn.randomEventId",
                  "value": "=rand(0, count(turn.events))"
                },
                {
                  "property": "turn.rEFact",
                  "value": "=turn.events[turn.randomEventId]"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1WQvxe"
              },
              "activity": "${SendActivity_1WQvxe()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "RC5Dqy"
              },
              "activity": "${SendActivity_RC5Dqy()}"
            }
          ]
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "ddaybot-1.lg",
  "recognizer": "ddaybot-1.lu"
}
