{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rbyGtC",
    "name": "GetUserProfile"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "NCXi1I"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ASkQb6"
          },
          "assignments": [
            {
              "property": "user.profile.name",
              "value": "=@userName"
            },
            {
              "property": "user.profile.birthday",
              "value": "=@datetimeV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7prSzp"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_7prSzp()}",
          "property": "user.profile.name",
          "validations": [
            "count(this.value) >= 3",
            "count(this.value) <= 50"
          ],
          "invalidPrompt": "${TextInput_InvalidPrompt_7prSzp()}",
          "defaultValueResponse": "${TextInput_DefaultValueResponse_7prSzp()}",
          "defaultValue": "Human"
        },
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "rPiZSd"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${DateTimeInput_Prompt_rPiZSd()}",
          "property": "user.profile.birthday",
          "invalidPrompt": "${DateTimeInput_InvalidPrompt_rPiZSd()}",
          "validations": [
            "this.value[1] != null"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "WrAdxs"
          },
          "property": "user.profile.birthday",
          "value": "=formatDateTime(user.profile.birthday[1].Value, 'yyyy-MM-ddTHH:mm:ss.fffZ')"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rcrLT6"
          },
          "activity": "${SendActivity_rcrLT6()}"
        }
      ],
      "defaultResultProperty": "dialog.result"
    }
  ],
  "generator": "GetUserProfile.lg",
  "activityProcessed": true
}
